@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
* {
	font-family: "Lora", serif;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
.banner {
	background: linear-gradient(
			rgba(125, 132, 132, 0.61),
			rgba(236, 239, 239, 0.46)
		),
		url(/images/banner-2.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	position: relative;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #ecf4fb;
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.header-logo {
	margin-left: 3rem;
	padding: 1%;
}
.header-logo img {
	height: 63px;
	color: white;
}
nav {
	margin-right: 3rem;
}

.side-nav ul {
	position: fixed;
	background: #ecf4fb;
	right: 0px;
	width: 27%;
	height: 100vh;
	top: 5.8rem;
	transform: translateX(500px);
	transition: 0.5s all;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 36px 15px;
}
.side-nav ul li {
	list-style: none;
	padding: 10px 10px;
	transition: 0.3s all;
}
.side-nav ul li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	transition: 0.3s all;
}
.side-nav ul li:hover {
	background: #fffdfd;
}
.side-nav ul li:hover a {
	color: #9e9090;
}
.side-nav ul li a.active {
	color: #9e9090;
}
.menu {
	background: #406973;
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 3%;
	cursor: pointer;
	padding: 10px;
	transition: 0.3s all;
}
.menu img {
	height: 30px;
	width: 30px;
}
.title {
	text-align: center;
	width: 50%;
	margin: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	top: 15rem;
}
.title h1 {
	padding-bottom: 1rem;
	font-size: 4rem;
	color: #406973;
	letter-spacing: 0.2px;
}
.title p {
	color: #000000;
	letter-spacing: 1.2px;
	line-height: 28px;
	font-size: 20px;
}

/* section start */
section {
	width: 100%;
	margin: auto;
	position: relative;
	padding-top: 3rem;
	/* background: #ecf4fb; */
}
.heading-1 {
	text-align: center;
	padding-bottom: 4rem;
	font-size: 2rem;
	color: #406973;
}
.all {
	display: flex;
	justify-content: space-between;
	padding-left: 4rem;
	padding-right: 4rem;
	padding-bottom: 1rem;
	flex-wrap: wrap;
}
.traditional-row {
	width: 45%;
}
.traditional-row img {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 93%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.traditional-row p {
	line-height: 33px;
	letter-spacing: 1px;
}

.grid {
	display: grid;
	width: 90%;
	margin: 0px auto 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}
.grid img {
	width: 100%;
	height: 40vh;
	cursor: pointer;
	transition: 0.4s all;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.list {
	overflow: hidden;
	position: relative;
}
.grid img:hover {
	transform: scale(1.2);
	box-shadow: 0 32px rbga(68, 77, 136, 0.2);
}
.container {
	width: 80%;
	margin: auto;
}
.container p {
	line-height: 31px;
	letter-spacing: 2px;
}
#queries .row {
	width: 80%;
	margin: auto;
}
#queries .row li {
	padding: 20px;
	letter-spacing: 2px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	font-weight: bold;
}
#queries .row li img {
	transition: 0.5s all;
}
#queries .row .row-list {
	border-bottom: 1px solid #9e9090;
}
#queries .row .row-list p {
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 24px;
	width: 76%;
	padding: 0px 18px;
	height: 0px;
	transition: 0.5s all;
	overflow: hidden;
}

.address-list {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: #46b5d1;
	margin-bottom: 1rem;
}
.contact-address {
	display: grid;
	width: 80%;
	margin: 0px auto 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}
.alll {
	font-size: 20px;
	color: #fff;
}
.address-row {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.address-row span.bold {
	font-weight: 600;
}
.contact-grid {
	display: grid;
	width: 80%;
	margin: 0px auto 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	transition: 0.5 all;
}
.contact-row iframe {
	padding: 10px;
	background: #d6d7d7;
	height: 92%;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mini-form input {
	padding: 10px 10px;
	outline: none;
	border-radius: 10px;
	margin-bottom: 1rem;
	color: #777;
	font-size: 14px;
	width: 96%;
	border: 1px solid #eee;
	background: #e7eded;
}
textarea#message {
	height: 150px;
	resize: none;
	padding: 20px 10px;
	color: #777;
	font-size: 14px;
	border: 1px solid #eee;
	width: 96%;
	outline: none;
	border-radius: 25px;
	appearance: none;
	margin-bottom: 30px;
	background: #e7eded;
}
.main-button {
	cursor: pointer;
	font-size: 13px;
	border-radius: 20px;
	padding: 12px 20px;
	background-color: #46b5d1;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.25px;
	outline: none;
	border: none;
	transition: 0.3s all;
}
.main-button:hover {
	color: #ffffff;
	background: #777;
}
.design-nav {
	padding-bottom: 2rem;
	width: 90%;
	text-align: end;
}
.design-nav .btn {
	background: transparent;
	border-radius: 0;
	border: 0;
	border-bottom: 2px solid rgb(213 201 201);
	color: #7d8388;
	font-weight: 600;
	padding: 10px 20px;
	font-size: 0.8rem;
	cursor: pointer;
	margin: auto;
	position: relative;
	top: 1px;
	transition: 0.3s;
}
.design-nav .btn.active {
	background: transparent;
	border-color: transparent;
	border-bottom-color: #38b083;
	color: #000000;
}
#Greek-design,
#Arabic-design,
#Indic-design {
	display: none;
}
/*section end */

/* footer section start */
footer {
	position: relative;
	top: 6rem;
	margin: auto;
	padding-top: 6rem;
	background: #e7eded;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-left: 8rem;
	padding-right: 8rem;
}

.footer-section {
	width: 33%;
	margin-bottom: 20px;
}

.footer-section h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
.Center {
	text-align: center;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer ul li {
	margin-bottom: 5px;
}

footer ul li a {
	text-decoration: none;
	color: #333;
}

footer ul li a:hover {
	color: #777;
}

.social-media {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.social-media li {
	margin-right: 10px;
}
.social-media li i {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-media li a {
	color: #333;
	font-size: 20px;
}
.la {
	color: #999;
	border-radius: 100px;
	font-size: 16px;
	text-decoration: none;
	transition: all 0.4s ease-in-out;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	vertical-align: middle;
}
.la:hover {
	color: #f5f5f5;
	background: #46b5d1;
}

.social-media li a:hover {
	color: #777;
}

.footer-bottom {
	margin-top: 20px;
	text-align: center;
	color: #777;
	font-size: 14px;
}

.ticker {
	background-color: #406973;
	padding: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 30%;
	text-align: center;
	color: white;
	z-index: 2;
}

/* media */
@media (max-width: 1024px) {
	html {
		font-size: 80%;
	}
	.traditional-row p {
		line-height: 27px;
		letter-spacing: 1px;
	}
}
@media (max-width: 846px) {
	.header-logo img {
		height: 70px;
	}
	.menu {
		height: 30px;
		width: 30px;
	}
	.menu img {
		height: 25px;
		width: 25px;
	}
	nav ul {
		width: 33%;
	}
	.traditional-row {
		width: 100%;
		margin-bottom: 4rem;
	}
	.container {
		width: 90%;
	}
	.contact-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.contact-row iframe {
		height: 50vh;
	}
	.title {
		width: 75%;
	}
	.footer-section {
		width: 50%;
	}
	.Center {
		text-align: start;
	}
	.social-media {
		justify-content: flex-start;
	}
}
@media (max-width: 576px) {
	html {
		font-size: 70%;
	}
	.side-nav ul {
		width: 36%;
		top: 7rem;
	}
	.title {
		width: 87%;
	}
	.title h1 {
		font-size: 3rem;
	}
	.title p {
		font-size: 17px;
	}
	.footer-section {
		width: 100%;
	}
	.padding {
		display: flex;
		flex-wrap: wrap;
	}
	.padding li {
		padding: 2px 5px;
	}
	.footer-container {
		padding-left: 4rem;
	}
}
@media (max-width: 500px) {
	.all {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.traditional-row img {
		padding: 0;
	}
	.side-nav ul {
		width: 59%;
	}
}
